# employee-management

./: log4j.properties  pom.xml
src/: behalfof
src/com/employee/controller/: EmployeeController.java
src/com/employee/main/: EmployeeMain.java
src/com/employee/model/: Employee.java
src/com/employee/service/: EmployeeManagement.java  EmployeeMangementImpl.java
src/com/employee/view/: EmployeeInformation.java  EmployeeManagementValidation.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dao/: DatabaseConnection.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDatabase.java  EmployeeDatabaseImpl.java
src/main/java/com/employee/exception/: CustomException.java  IdAlreadyAvailableException.java  IdNotFoundException.java
src/main/java/com/employee/main/: EmployeeMain.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/service/: EmployeeManagement.java  EmployeeManagementImplVersion2.java  EmployeeMangementImpl.java  Validation.java  Validator.java
src/main/java/com/employee/view/: EmployeeInformation.java  EmployeeManagementValidation.java
